C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\bin\Debug\net6.0\Task_13.exe
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\bin\Debug\net6.0\Task_13.deps.json
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\bin\Debug\net6.0\Task_13.dll
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\bin\Debug\net6.0\Task_13.pdb
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\obj\Debug\net6.0\Task_13.dll
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\obj\Debug\net6.0\refint\Task_13.dll
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\obj\Debug\net6.0\Task_13.pdb
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
C:\_GB\01. Программирование\C#\HomeWork_2\Task_13\obj\Debug\net6.0\ref\Task_13.dll
