C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\bin\Debug\net6.0\Task_10.exe
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\bin\Debug\net6.0\Task_10.deps.json
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\bin\Debug\net6.0\Task_10.dll
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\bin\Debug\net6.0\Task_10.pdb
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\obj\Debug\net6.0\Task_10.dll
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\obj\Debug\net6.0\refint\Task_10.dll
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\obj\Debug\net6.0\Task_10.pdb
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
C:\_GB\01. Программирование\C#\HomeWork_2\Task_10\obj\Debug\net6.0\ref\Task_10.dll
