C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\obj\Debug\net6.0\Task_ADD_03.csproj.AssemblyReference.cache
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\obj\Debug\net6.0\Task_ADD_03.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\obj\Debug\net6.0\Task_ADD_03.AssemblyInfoInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\obj\Debug\net6.0\Task_ADD_03.AssemblyInfo.cs
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\obj\Debug\net6.0\Task_ADD_03.csproj.CoreCompileInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\bin\Debug\net6.0\Task_ADD_03.exe
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\bin\Debug\net6.0\Task_ADD_03.deps.json
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\bin\Debug\net6.0\Task_ADD_03.runtimeconfig.json
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\bin\Debug\net6.0\Task_ADD_03.dll
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\bin\Debug\net6.0\Task_ADD_03.pdb
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\obj\Debug\net6.0\Task_ADD_03.dll
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\obj\Debug\net6.0\refint\Task_ADD_03.dll
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\obj\Debug\net6.0\Task_ADD_03.pdb
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\obj\Debug\net6.0\Task_ADD_03.genruntimeconfig.cache
C:\_GB\01. Программирование\C#\HomeWork_2\Task_ADD_03\obj\Debug\net6.0\ref\Task_ADD_03.dll
